EESchema-DOCLIB  Version 2.0  13/1/2008-18:30:13
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator/lm78*.*
$ENDCMP
#
$CMP PIC16F648
D FLASH-Based 8-Bit CMOS Microcontroller
K 16F648
F www.microchip.com
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
#End Doc Library
