//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.386000,0.000000,14.986000>}#end		//ceramic disc capacitator C1 100nF C050-030X075
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP28("MCP23S17SP","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.608000,0.000000,22.479000>translate<0,3.000000,0> }#end		//DIP28 300mil IC1 MCP23S17SP DIL28-3
#ifndef(pack_IC1) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<38.608000,0.000000,22.479000>}#end					//IC-Sockel 28Pin IC1 MCP23S17SP
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.020000,0.000000,9.398000>}#end		//Header 2,54mm Grid 7Pin 1Row (jumper.lib) JP1  1X07
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,9.525000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP2  1X04
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,9.525000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP3  1X04
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<44.196000,0.000000,41.910000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) JP4  1X16
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.610000,0.000000,35.560000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP5  1X03
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.800000,0.000000,35.560000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP6  1X03
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.990000,0.000000,35.560000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP7  1X03
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.070000,0.000000,12.700000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R5 10k 0207/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,15.240000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R6 10k 0207/7
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_DIS_WS6G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<61.722000,0.000000,21.844000>}#end		//Shrouded Header 6Pin SV1  ML6
